MONGO_URI = 'mongodb+srv://sweTeam3:Ferret1596@cluster0.bmam74e.mongodb.net/Website?retryWrites=true&w=majority&appName=Cluster0'

credentials for database 
/* username : sweTeam3
  password : Ferret1596
*/